In [45]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [46]:
df=pd.read_csv(r"C:\Users\Aditya\Downloads\Employees.csv")

In [47]:
df

,Id,Name,Age,Base Pay,OverTime Pay,Benefits,Total Pay benefits,Loan,Department,Duration,Rating,Email,State,Country
0,1,Marcia Stephens,22,120000,60000.0,15000.0,195000.0,No,SDE,7,8.2,['marcia.stephens@reddit.com'],colarado,USA
1,2,Karen Lopez,22,120000,60000.0,15000.0,195000.0,No,SDE-T,6,9.3,['karen.lopez@gmail.com'],taxes,USA
2,3,Heather Reilly,22,60000,30000.0,7500.0,97500.0,No,SDE,5,6.6,['heather.reilly@hotmail.com'],NewBrunswick,Canada
3,4,Cindy Leblanc,32,70000,35000.0,8750.0,113750.0,No,Admin,1,8.0,['cindy.leblanc@hotmail.com'],colarado,USA
4,5,Colin Richardson,22,120000,60000.0,15000.0,195000.0,Yes,SDE,3,5.7,['colin.richardson@yahoo.com'],altai,Russia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Douglas English,32,110000,55000.0,13750.0,178750.0,No,SDE-T,5,9.3,['douglas.english@hotmail.com'],NewBrunswick,Canada
996,997,Michael Berger,27,120000,60000.0,15000.0,195000.0,No,SDE,4,9.3,['michael.berger@outlook.com'],chechnya,Russia
997,998,Theodore Robinson,22,96000,48000.0,12000.0,156000.0,Yes,Hr,3,9.3,['theodore.robinson@reddit.com'],adygea,Russia
998,999,Cindy Knox,48,80000,40000.0,10000.0,130000.0,Yes,SDE,7,6.6,['cindy.knox@hotmail.com'],Ontario,Canada
999,1000,Katherine Keith,30,96000,48000.0,12000.0,156000.0,No,SDE,2,8.2,['katherine.keith@hotmail.com'],NewBrunswick,Canada

In [48]:
df.head()

,Id,Name,Age,Base Pay,OverTime Pay,Benefits,Total Pay benefits,Loan,Department,Duration,Rating,Email,State,Country
0,1,Marcia Stephens,22,120000,60000.0,15000.0,195000.0,No,SDE,7,8.2,['marcia.stephens@reddit.com'],colarado,USA
1,2,Karen Lopez,22,120000,60000.0,15000.0,195000.0,No,SDE-T,6,9.3,['karen.lopez@gmail.com'],taxes,USA
2,3,Heather Reilly,22,60000,30000.0,7500.0,97500.0,No,SDE,5,6.6,['heather.reilly@hotmail.com'],NewBrunswick,Canada
3,4,Cindy Leblanc,32,70000,35000.0,8750.0,113750.0,No,Admin,1,8.0,['cindy.leblanc@hotmail.com'],colarado,USA
4,5,Colin Richardson,22,120000,60000.0,15000.0,195000.0,Yes,SDE,3,5.7,['colin.richardson@yahoo.com'],altai,Russia

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Id                  1000 non-null   int64
 1   Name                1000 non-null   object
 2   Age                 1000 non-null   int64
 3   Base Pay            1000 non-null   int64
 4   OverTime Pay        1000 non-null   float64
 5   Benefits            1000 non-null   float64
 6   Total Pay benefits  1000 non-null   float64
 7   Loan                1000 non-null   object
 8   Department          1000 non-null   object
 9   Duration            1000 non-null   int64
 10  Rating              1000 non-null   float64
 11  Email               1000 non-null   object
 12  State               1000 non-null   object
 13  Country             1000 non-null   object
dtypes: float64(4), int64(4), object(6)
memory usage: 109.5+ KB

In [50]:
df

,Id,Name,Age,Base Pay,OverTime Pay,Benefits,Total Pay benefits,Loan,Department,Duration,Rating,Email,State,Country
0,1,Marcia Stephens,22,120000,60000.0,15000.0,195000.0,No,SDE,7,8.2,['marcia.stephens@reddit.com'],colarado,USA
1,2,Karen Lopez,22,120000,60000.0,15000.0,195000.0,No,SDE-T,6,9.3,['karen.lopez@gmail.com'],taxes,USA
2,3,Heather Reilly,22,60000,30000.0,7500.0,97500.0,No,SDE,5,6.6,['heather.reilly@hotmail.com'],NewBrunswick,Canada
3,4,Cindy Leblanc,32,70000,35000.0,8750.0,113750.0,No,Admin,1,8.0,['cindy.leblanc@hotmail.com'],colarado,USA
4,5,Colin Richardson,22,120000,60000.0,15000.0,195000.0,Yes,SDE,3,5.7,['colin.richardson@yahoo.com'],altai,Russia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Douglas English,32,110000,55000.0,13750.0,178750.0,No,SDE-T,5,9.3,['douglas.english@hotmail.com'],NewBrunswick,Canada
996,997,Michael Berger,27,120000,60000.0,15000.0,195000.0,No,SDE,4,9.3,['michael.berger@outlook.com'],chechnya,Russia
997,998,Theodore Robinson,22,96000,48000.0,12000.0,156000.0,Yes,Hr,3,9.3,['theodore.robinson@reddit.com'],adygea,Russia
998,999,Cindy Knox,48,80000,40000.0,10000.0,130000.0,Yes,SDE,7,6.6,['cindy.knox@hotmail.com'],Ontario,Canada
999,1000,Katherine Keith,30,96000,48000.0,12000.0,156000.0,No,SDE,2,8.2,['katherine.keith@hotmail.com'],NewBrunswick,Canada

What is the avg age of the employees

In [51]:
df["Age"].mean()

31.836

In [52]:
average_age = df['Age'].mean()
print("Average age of employees:", average_age)

Average age of employees: 31.836

In [53]:
df["Age"].fillna(df["Age"].mean(),inplace=True)

What is the median age of the employees in the organization

In [54]:
df["Age"].median()

30.0

What is the avg age of the employees working in accounts department

In [55]:
acc_df=df[df["Department"]=="Accounts"]
acc_df["Age"].mean()

31.23076923076923

What is the avg age are of the employees working in Hr department

In [56]:
dep_df=df[df["Department"]=="HR"]
dep_df["Age"].mean()

nan

What is the max and min age of the employees in the organization

In [57]:
max_age=df["Age"].max()
min_age=df["Age"].min()

print("Maximun Age : ",max_age)
print("Minimum Age : ",min_age)

Maximun Age :  55
Minimum Age :  22

What is the average age of the employees working in SDC department in USA

In [58]:
avg_dep=df[df["Department"]=="SDC"]&df[df["Country"]=="USA"]
avg_dep["Age"].mean()

0.0

In [59]:
df

,Id,Name,Age,Base Pay,OverTime Pay,Benefits,Total Pay benefits,Loan,Department,Duration,Rating,Email,State,Country
0,1,Marcia Stephens,22,120000,60000.0,15000.0,195000.0,No,SDE,7,8.2,['marcia.stephens@reddit.com'],colarado,USA
1,2,Karen Lopez,22,120000,60000.0,15000.0,195000.0,No,SDE-T,6,9.3,['karen.lopez@gmail.com'],taxes,USA
2,3,Heather Reilly,22,60000,30000.0,7500.0,97500.0,No,SDE,5,6.6,['heather.reilly@hotmail.com'],NewBrunswick,Canada
3,4,Cindy Leblanc,32,70000,35000.0,8750.0,113750.0,No,Admin,1,8.0,['cindy.leblanc@hotmail.com'],colarado,USA
4,5,Colin Richardson,22,120000,60000.0,15000.0,195000.0,Yes,SDE,3,5.7,['colin.richardson@yahoo.com'],altai,Russia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Douglas English,32,110000,55000.0,13750.0,178750.0,No,SDE-T,5,9.3,['douglas.english@hotmail.com'],NewBrunswick,Canada
996,997,Michael Berger,27,120000,60000.0,15000.0,195000.0,No,SDE,4,9.3,['michael.berger@outlook.com'],chechnya,Russia
997,998,Theodore Robinson,22,96000,48000.0,12000.0,156000.0,Yes,Hr,3,9.3,['theodore.robinson@reddit.com'],adygea,Russia
998,999,Cindy Knox,48,80000,40000.0,10000.0,130000.0,Yes,SDE,7,6.6,['cindy.knox@hotmail.com'],Ontario,Canada
999,1000,Katherine Keith,30,96000,48000.0,12000.0,156000.0,No,SDE,2,8.2,['katherine.keith@hotmail.com'],NewBrunswick,Canada

What is the avg age of the employee working in admin department in canada

In [60]:
df[df["Department"]=="SDE"].groupby("Country")["Base Pay"].mean()

Country
Canada            92894.308943
Russia            92588.235294
USA               93393.939394
United Kingdom    95788.617886
Name: Base Pay, dtype: float64

In [61]:
df

,Id,Name,Age,Base Pay,OverTime Pay,Benefits,Total Pay benefits,Loan,Department,Duration,Rating,Email,State,Country
0,1,Marcia Stephens,22,120000,60000.0,15000.0,195000.0,No,SDE,7,8.2,['marcia.stephens@reddit.com'],colarado,USA
1,2,Karen Lopez,22,120000,60000.0,15000.0,195000.0,No,SDE-T,6,9.3,['karen.lopez@gmail.com'],taxes,USA
2,3,Heather Reilly,22,60000,30000.0,7500.0,97500.0,No,SDE,5,6.6,['heather.reilly@hotmail.com'],NewBrunswick,Canada
3,4,Cindy Leblanc,32,70000,35000.0,8750.0,113750.0,No,Admin,1,8.0,['cindy.leblanc@hotmail.com'],colarado,USA
4,5,Colin Richardson,22,120000,60000.0,15000.0,195000.0,Yes,SDE,3,5.7,['colin.richardson@yahoo.com'],altai,Russia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Douglas English,32,110000,55000.0,13750.0,178750.0,No,SDE-T,5,9.3,['douglas.english@hotmail.com'],NewBrunswick,Canada
996,997,Michael Berger,27,120000,60000.0,15000.0,195000.0,No,SDE,4,9.3,['michael.berger@outlook.com'],chechnya,Russia
997,998,Theodore Robinson,22,96000,48000.0,12000.0,156000.0,Yes,Hr,3,9.3,['theodore.robinson@reddit.com'],adygea,Russia
998,999,Cindy Knox,48,80000,40000.0,10000.0,130000.0,Yes,SDE,7,6.6,['cindy.knox@hotmail.com'],Ontario,Canada
999,1000,Katherine Keith,30,96000,48000.0,12000.0,156000.0,No,SDE,2,8.2,['katherine.keith@hotmail.com'],NewBrunswick,Canada

What is the name of most senior employee with respect to age

In [62]:
df_sorted=df.sort_values("Age",ascending=False)
most_senior_employee=df_sorted.iloc[0]["Name"]
print(most_senior_employee)

Karen White

What is the name of the most senior employee with respect to working duration?

In [63]:
df_sorted=df.sort_values("Duration",ascending=False)
most_senior_employee=df_sorted.iloc[0]["Name"]
print(most_senior_employee)

Marcia Stephens

What is the salary of the employee whose name is Maria Williams

In [64]:
maria_data=df[df["Name"]=="Maria Williams"]
maria_salary=maria_data.iloc[0]["Base Pay"]
print("salary of mariya williams : ",maria_salary)

salary of mariya williams :  96000

In [65]:
df

,Id,Name,Age,Base Pay,OverTime Pay,Benefits,Total Pay benefits,Loan,Department,Duration,Rating,Email,State,Country
0,1,Marcia Stephens,22,120000,60000.0,15000.0,195000.0,No,SDE,7,8.2,['marcia.stephens@reddit.com'],colarado,USA
1,2,Karen Lopez,22,120000,60000.0,15000.0,195000.0,No,SDE-T,6,9.3,['karen.lopez@gmail.com'],taxes,USA
2,3,Heather Reilly,22,60000,30000.0,7500.0,97500.0,No,SDE,5,6.6,['heather.reilly@hotmail.com'],NewBrunswick,Canada
3,4,Cindy Leblanc,32,70000,35000.0,8750.0,113750.0,No,Admin,1,8.0,['cindy.leblanc@hotmail.com'],colarado,USA
4,5,Colin Richardson,22,120000,60000.0,15000.0,195000.0,Yes,SDE,3,5.7,['colin.richardson@yahoo.com'],altai,Russia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Douglas English,32,110000,55000.0,13750.0,178750.0,No,SDE-T,5,9.3,['douglas.english@hotmail.com'],NewBrunswick,Canada
996,997,Michael Berger,27,120000,60000.0,15000.0,195000.0,No,SDE,4,9.3,['michael.berger@outlook.com'],chechnya,Russia
997,998,Theodore Robinson,22,96000,48000.0,12000.0,156000.0,Yes,Hr,3,9.3,['theodore.robinson@reddit.com'],adygea,Russia
998,999,Cindy Knox,48,80000,40000.0,10000.0,130000.0,Yes,SDE,7,6.6,['cindy.knox@hotmail.com'],Ontario,Canada
999,1000,Katherine Keith,30,96000,48000.0,12000.0,156000.0,No,SDE,2,8.2,['katherine.keith@hotmail.com'],NewBrunswick,Canada

What is the salary of the employee whose virginis hogan and age is 30

What are the different department, this organization has?

In [66]:
df["Department"].unique()

array(['SDE', 'SDE-T', 'Admin', 'Logistics', 'Hr', 'Accounts'],
      dtype=object)

What are total frequency of the employee with respect to each department?

In [67]:
df["Department"].value_counts()

Department
SDE          497
SDE-T        175
Logistics    158
Accounts      65
Admin         53
Hr            52
Name: count, dtype: int64

What percentage of employee work in SDE department

In [68]:
df["Department"].value_counts()/len(df)*100

Department
SDE          49.7
SDE-T        17.5
Logistics    15.8
Accounts      6.5
Admin         5.3
Hr            5.2
Name: count, dtype: float64

What is the average rating of an employee with respect to each department

In [69]:
df.groupby("Department")["Rating"].mean()

Department
Accounts     7.750769
Admin        8.060377
Hr           8.150000
Logistics    7.955063
SDE          7.894769
SDE-T        7.652571
Name: Rating, dtype: float64

What is the average salary of an employee with respect to each country

In [70]:
df.groupby("Country")["Base Pay"].mean()

Country
Canada            94016.064257
Russia            93330.612245
USA               94153.284672
United Kingdom    95068.965517
Name: Base Pay, dtype: float64

What is the average salary of SDE profile with respect to each country

In [71]:
df[df["Department"]=="SDE"].groupby("Country")["Base Pay"].mean()

Country
Canada            92894.308943
Russia            92588.235294
USA               93393.939394
United Kingdom    95788.617886
Name: Base Pay, dtype: float64

In [72]:
df

,Id,Name,Age,Base Pay,OverTime Pay,Benefits,Total Pay benefits,Loan,Department,Duration,Rating,Email,State,Country
0,1,Marcia Stephens,22,120000,60000.0,15000.0,195000.0,No,SDE,7,8.2,['marcia.stephens@reddit.com'],colarado,USA
1,2,Karen Lopez,22,120000,60000.0,15000.0,195000.0,No,SDE-T,6,9.3,['karen.lopez@gmail.com'],taxes,USA
2,3,Heather Reilly,22,60000,30000.0,7500.0,97500.0,No,SDE,5,6.6,['heather.reilly@hotmail.com'],NewBrunswick,Canada
3,4,Cindy Leblanc,32,70000,35000.0,8750.0,113750.0,No,Admin,1,8.0,['cindy.leblanc@hotmail.com'],colarado,USA
4,5,Colin Richardson,22,120000,60000.0,15000.0,195000.0,Yes,SDE,3,5.7,['colin.richardson@yahoo.com'],altai,Russia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Douglas English,32,110000,55000.0,13750.0,178750.0,No,SDE-T,5,9.3,['douglas.english@hotmail.com'],NewBrunswick,Canada
996,997,Michael Berger,27,120000,60000.0,15000.0,195000.0,No,SDE,4,9.3,['michael.berger@outlook.com'],chechnya,Russia
997,998,Theodore Robinson,22,96000,48000.0,12000.0,156000.0,Yes,Hr,3,9.3,['theodore.robinson@reddit.com'],adygea,Russia
998,999,Cindy Knox,48,80000,40000.0,10000.0,130000.0,Yes,SDE,7,6.6,['cindy.knox@hotmail.com'],Ontario,Canada
999,1000,Katherine Keith,30,96000,48000.0,12000.0,156000.0,No,SDE,2,8.2,['katherine.keith@hotmail.com'],NewBrunswick,Canada

What is the average salary of the employee who take taken the loan

In [73]:
df[df["Loan"]=="Yes"]["Base Pay"].mean()

93478.5100286533